
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>Label</key>
    <string>se.seazone.tellstick</string>
    <key>EnvironmentVariables</key>
    <dict>
      <key>DYLD_LIBRARY_PATH</key>
      <string>/opt/local/lib:$DYLD_LIBRARY_PATH</string>
      <key>ERL_LIBS</key>
      <string>/Users/%USER%/erlang</string>
    </dict>
    <key>ProgramArguments</key>
    <array>
      <string>/opt/local/bin/erl</string>
      <string>+Bd</string>
      <string>-noinput</string>
      <string>-config</string>
      <string>/Users/%USER%/erlang/tellstick/sys</string>
      <string>-sname</string>
      <string>telld</string>
      <string>-s</string>
      <string>tellstick</string>
    </array>
    <key>UserName</key>
    <string>%USER%</string>
    <key>StandardOutPath</key>
    <string>/dev/null</string>
    <key>StandardErrorPath</key>
    <string>/dev/null</string>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
  </dict>
</plist>
