@author  Tony Rogvall <tony@rogvall.se>
@version 1.0
@title Tellstick control application
@doc A CANopen application that connects to a CANopen node and receives commands that can be transfered to a tellstick device.

The tellstick application consists of two parts:
<ul>
<li>tellstick(_co) - Server receiving CANopen messages.</li>
<li>tellstick_drv  - Server sending requests to the tellstick device. </li>
</ul>

The application reads its configuration from a file, "tellstick(_co).conf", located in the applications priv-directory.

Currently there exists two versions of the application. One that uses the pds application and one that uses the canopen application (co) for getting access to the CANopen network.

The following applies to the tellstick_co-vesrion.
The application attaches to a CANopen node and adds subscriptions for the
MPDO messages it wants to receive.

These are:
<ul>
<li> ?MSG_POWER - Signals power on of another CANopen node. </li>
<li> ?MSG_POWER_OFF - Signals power off of another CANopen node.</li>
<li> ?MSG_DIGITAL </li>
<li> ?MSG_ANALOG </li>
<li> ?MSG_ENCODER </li>
</ul>

(For translation of the erlang macros to CANopen codes @see pds_proto.hrl).

When receiving ?MSG_POWER_ON and ?MSG_POWER_OFF the application checks 
whether its configuration contains any items belonging to that node.
If that is the case the appropriate ?MSG_OUTPUT_ADD and ?MSG_OUTPUT_ACTIVE
or sent.

@end


